apiVersion: rag.opendatahub.io/v1alpha1
kind: Postgres
metadata:
  labels:
    app.kubernetes.io/name: rag
    app.kubernetes.io/managed-by: kustomize
  name: postgres-sample
spec:
  # TODO(user): Add fields here
